<!DOCTYPE html>
<html lang="kr">
  <head>
    <link
      rel="shortcut icon"
      size="16x16 32x32 64x64"
      href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2023.ico"
    />
    <link href="style.css" rel="stylesheet" />
    <title>home - my first website</title>
    <meta name="description" content="this is my website" />
    <meta charset="utf-8" />
    <style>
      * {
        border: 2px solid black;
      }
      html {
        background-color: tomato;
      }
      body {
        padding: 20px;
        background-color: thistle;
      }
      div {
        padding: 20px;
        border: 2px solid black;
      }
      #fisrt {
        height: 200px;
        width: 200px;
        background-color: whitesmoke;
      }
      #second {
        height: 150px;
        width: 150px;
        background-color: teal;
      }
      #third {
        height: 100px;
        width: 100px;
        background-color: wheat;
      }
      #fourth {
        height: 50px;
        width: 50px;
        background-color: aquamarine;
      }
      span {
        border-style: dotted;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <span>hello</span>
        </div>
      </div>
    </div>
    <!-- <form>
      <label for="website">website</label>
      <input id="website" required placeholder="email address" type="email" />

      <input type="submit" value="create account" />
    </form> -->
    <!-- <header>
      <h1>the nico times</h1>
    </header>
    <main>
      <address>123 road altavista</address>
    </main>
    <footer>&copy; 2020 N.C</footer> -->
  </body>
</html>
