<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      @keyframes spin {
        0% {
          transform: rotateZ(0);
        }
        50% {
          transform: rotateZ(360deg);
        }
        100% {
          transform: rotateZ(0);
        }
      }
      img {
        width: 200px;
        height: 200px;
        border: 19px solid black;
        border-radius: 50%;
        animation: spin 1s ease-in-out;
      }
      img:hover {
        transform: rotateZ(60deg);
      }
    </style>
  </head>
  <body>
    <img src="img/photo.jpeg" />
  </body>
</html>
