<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      div {
        background-color: teal;
        width: 200px;
        height: 200px;
      }
      /* @media screen and (max-width: 600px) {
        div {
          background-color: tomato;
        }
      } */
      @media screen and (min-width: 601px) and (max-width: 1200px) and (orientation: portrait) {
        div {
          background-color: wheat;
        }
      }
      /* @media screen and (min-width: 1201px) {
        div {
          background-color: turquoise;
        }
      } */
      span {
        font-size: 50px;
      }
      @media screen and (orientation: landscape) {
        span {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <span>please, flip your phone</span>
  </body>
</html>
